<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d cube</title>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="back"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: black;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
      .container{
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        perspective-origin: top right;
      }
      .cube{
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotate 5s linear infinite;
      }
      @keyframes rotate {
        0%{
            transform: rotateX(0) rotateY(0) rotateZ(0);
        }
        100%{
            transform:  rotateY(360deg) rotateZ(360deg) rotateX(360deg) ;
        }
      }
      .cube>div{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        border: 2px solid white;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 50px;
      }
      .front{
        background: rgba(218, 40, 224, 0.897);
        transform: translateZ(100px);
      }
      .back{
        background: greenyellow;
        transform: translateZ(-100px);
      }
      .left{
        background-color: aquamarine;
        transform:rotateY(90deg) translateZ(100px);
      }
      .right{
        transform: rotateY(90deg) translateZ(-100px);
        background-color: rgb(199, 159, 111);
      }
      .top{
        background: rgb(124, 124, 233);
        transform: rotateX(90deg) translateZ(100px);
      }
      .bottom{
        transform: rotateX(90deg) translateZ(-100px);
        background: rgb(245, 100, 245);
      }
    </style>
  </body>
</html>
