* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1b1b1b;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00 , #f0f);
  clip-path: circle(30% at right 70%);
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3 , #e91e63);
  clip-path: circle(20% at 10% 10%);
}
.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    color: white;
}
.card{
    position: relative;
    height: 30vw;
    /* aspect-ratio: 1; */
    width: 23vw;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 2vw;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    /* transition: 0.5s ease; */
}
h1{
    text-align: center;
    position: absolute;
}
.card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
}
.card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.card:hover h1{
    opacity: 0;
}
h2{
    position: absolute;
    top: -3vw;
    right: -1vw;
    font-size: 10vw;
    color: rgba(255,255,255,0.05);
    pointer-events: none;
}
h3{
    font-size: 2.5vw;
    z-index: 1;
}
p{
    font-size: 1vw;
    font-weight: 300;
}
a{
    position: relative;
    display: inline-block;
    padding: 1vw 2vw;
    background: #fff;
    margin-top: 2vw;
    color: black;
    text-decoration: none;
    border-radius: 2vw;
    font-weight: 500;
}

